# PhoneOrderProject

./: PhoneOrderProject.sln
AccessManagment/AccessManagment.API/: AccessManagment.API.csproj  DependencyContainer.cs  Program.cs  Startup.cs  appsettings.json
AccessManagment/AccessManagment.API/Controllers/: ApplicationController.cs  PageController.cs  RoleController.cs  UserActiveController.cs  UserController.cs
AccessManagment/AccessManagment.API/Properties/: launchSettings.json
AccessManagment/AccessManagment.Application/: AccessManagment.Application.csproj
AccessManagment/AccessManagment.Application/ApplicationInfo/: MappingProfile.cs
AccessManagment/AccessManagment.Application/PageInfo/: MappingProfile.cs
AccessManagment/AccessManagment.Application/RoleInfo/: MappingProfile.cs
AccessManagment/AccessManagment.Application/User/: MappingProfile.cs
AccessManagment/AccessManagment.Application/UserActive/: MappingProfile.cs
AccessManagment/AccessManagment.Application/UserRole/: MappingProfile.cs
AccessManagment/AccessManagment.Persistence/: AccessManagment.Persistence.csproj  IQueryUnitOfWork.cs  IUnitOfWork.cs  QueryUnitOfWork.cs  UnitOfWork.cs
AuthoManagment/AuthoManagment.Application/: AuthoManagment.Application.csproj  Utility.cs
AuthoManagment/AuthoManagment.Application/Models/: LogFormat.cs  LogLevel.cs
AuthoManagment/AuthoManagment.Application/Security/: ISecurePasswordHasherHelper.cs  ITokenSecurity.cs  SecurePasswordHasherHelper.cs  TokenSecurity.cs
AuthoManagment/AuthoManagment.AuthoAPI/: AuthoManagment.AuthoAPI.csproj  Program.cs  Startup.cs  appsettings.json
AuthoManagment/AuthoManagment.AuthoAPI/Controllers/: LoginController.cs
AuthoManagment/AuthoManagment.AuthoAPI/Properties/: launchSettings.json
AuthoManagment/AuthoManagment.Core/: AuthoManagment.Core.csproj  DependencyContainer.cs
AuthoManagment/AuthoManagment.Persistence/: AuthoManagment.Persistence.csproj  IQueryUnitOfWork.cs  QueryUnitOfWork.cs
BehsamFramework/: BehsamFramework.csproj
BehsamFramework.Util/: BehsamFramework.Util.csproj  Converter.cs  LoggingMiddleware.cs  LoggingMiddlewareOptions.cs
BehsamFramework/Attributes/Authorize/: CustomAuthorizeAttribute.cs
BehsamFramework/DapperDomain/: Options.cs  QueryRepository.cs  QueryUnitOfWork.cs  Repository.cs  SerachEntity.cs  UnitOfWork.cs
BehsamFramework/DapperDomain/Base/: IQueryRepository.cs  IQueryUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
BehsamFramework/EFDomain/: DataBaseContext.cs  Options.cs  QueryRepository.cs  QueryUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BehsamFramework/Entity/: IEntity.cs  LogFromat.cs  UserInfoTbl.cs
BehsamFramework/Mediator/: CommandHandlerWithReturnValue.cs.bak  CommandWithReturnValue.cs  CommandWithoutReturnValue.cs  Event.cs  Query.cs
BehsamFramework/Models/: CategoriesModel.cs  CategoryShowModel.cs  CustomerAddressModel.cs  CustomerGetByIdDataModel.cs  CustomerInfoModel.cs  CustomerPhoneModel.cs  LoginModel.cs  OrderItemsReserveModel.cs  OrderLogsModel.cs  ProductReserveModel.cs  ProductShowModel.cs  ProductsModel.cs  StoreInfoListModel.cs  StoreOrderModel.cs  TimeSheetTableModel.cs
BehsamFramework/Resources/: MessageDataLog.Designer.cs  MessageDataLog.resx  Messages.Designer.cs  Messages.resx
BehsamFramework/Utility/: GenerateUniqueId.cs  ISecurePasswordHasherHelper.cs  SecurePasswordHasherHelper.cs  SessionExtensions.cs  TimeSpanToStringConverter.cs  Utility.cs
BehsamFreamwork.Logger/: BehsamFreamwork.Logger.csproj  InternalLog.cs  InternalLogger.cs  LogLevel.cs  LogMessage.cs  Serializer.cs
CustomerManagment/CustomerManagment.API/: CustomerManagment.API.csproj  Program.cs  Startup.cs  appsettings.json
CustomerManagment/CustomerManagment.Core/: CustomerManagment.Core.csproj  DependencyContainer.cs
CustomerManagment/CustomerManagment.Persistence/: CustomerManagment.Persistence.csproj  IQueryUnitOfWork.cs  IUnitOfWork.cs  QueryUnitOfWork.cs  UnitOfWork.cs
DapperDomain/: DapperDomain.csproj
DapperDomain/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DapperDomain/Tools/: Options.cs
Framework/Framework.MessageSender/: Framework.MessageSender.csproj  IMessageDetails.cs  LogMessage.cs  LogMessageGeneral.cs  MessageDetails.cs  SendMessages.cs  Serializer.cs
Gateway/Gateway.TelOrderAPI/: Gateway.BillOrderAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
LogManager/LogManager.Api/: DataLogFormat.cs  EventConsumer.cs  LogConsumer.cs  LogFromat.cs  LogLevel.cs  LogManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
LogManager/LogManager.Persistence/: Class1.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs  LogManager.Persistence.csproj  QueryUnitOfWork.cs  UnitOfWork.cs
Panels/WebSite.JourChin/: Program.cs  Startup.cs  WebSite.JourChin.csproj  libman.json
SettingManagment/SettingManagment.API/: DependencyContainer.cs  Program.cs  SettingManagment.API.csproj  Startup.cs  appsettings.json
SettingManagment/SettingManagment.Persistence/: IQueryUnitOfWork.cs  IUnitOfWork.cs  QueryUnitOfWork.cs  SettingManagment.Persistence.csproj  UnitOfWork.cs
StoreManagment/StoreManagment.Application/: StoreManagment.Application.csproj
StoreManagment/StoreManagment.Persistence/: IQueryUnitOfWork.cs  IUnitOfWork.cs  QueryUnitOfWork.cs  StoreManagment.Persistence.csproj  UnitOfWork.cs
UserAuthorize/UserAuthorize.API/: DependencyContainer.cs  Program.cs  Startup.cs  UserAuthorize.API.csproj  appsettings.json
UserAuthorize/UserAuthorize.Persistence/: IQueryUnitOfWork.cs  IUnitOfWork.cs  QueryUnitOfWork.cs  UnitOfWork.cs  UserAuthorize.Persistence.csproj
UserManagement/UserManagement.API/: DependencyContainer.cs  Startup.cs  UserManagement.API.csproj  appsettings.json
UserManagment/UserManagment.Persistence/: IQueryUnitOfWork.cs  IUnitOfWork.cs  QueryUnitOfWork.cs  UnitOfWork.cs  UserManagment.Persistence.csproj
WebSite/WebSite.Safir/: App.razor  Program.cs  WebSite.Safir.csproj  _Imports.razor
WebSites/WebSites.Panles/: Program.cs  Startup.cs  WebSites.Panles.csproj  appsettings.json  libman.json
(+1559 files in other folders)
