<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BehsamFreamwork.Logger\BehsamFreamwork.Logger.csproj" />
    <ProjectReference Include="..\AuthoManagment.Application\AuthoManagment.Application.csproj" />
    <ProjectReference Include="..\AuthoManagment.Domain\AuthoManagment.Domain.csproj" />
    <ProjectReference Include="..\AuthoManagment.Persistence\AuthoManagment.Persistence.csproj" />
  </ItemGroup>

</Project>
