<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.BarCode" Version="21.4.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentResults" Version="2.3.0" />
		<PackageReference Include="LazZiya.TagHelpers" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-preview.6.20312.15" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
		<PackageReference Include="ZXing.Net" Version="0.16.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BehsamFramework\BehsamFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\NewFolder\" />
	  <Folder Include="wwwroot\CameraPhotos\" />
	</ItemGroup>

</Project>
