<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BehsamFramework\BehsamFramework.csproj" />
		<ProjectReference Include="..\StoreManagment.Domain\StoreManagment.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	</ItemGroup>
</Project>
