<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="16.0.0" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="16.0.0" />
    <PackageReference Include="Ocelot.Cache.EasyCaching" Version="2.0.1" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BehsamFramework\BehsamFramework.csproj" />
  </ItemGroup>


</Project>
