<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccessManagment\AccessManagment.Application\AccessManagment.Application.csproj" />
    <ProjectReference Include="..\..\AccessManagment\AccessManagment.Domain\AccessManagment.Domain.csproj" />
    <ProjectReference Include="..\..\AccessManagment\AccessManagment.Persistence\AccessManagment.Persistence.csproj" />
    <ProjectReference Include="..\..\BehsamFramework\BehsamFramework.csproj" />
    <ProjectReference Include="..\..\BehsamFreamwork.Logger\BehsamFreamwork.Logger.csproj" />
  </ItemGroup>


</Project>
