<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Dapper.ParameterExtensions" Version="0.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BehsamFramework.Util\BehsamFramework.Util.csproj" />
		<ProjectReference Include="..\..\BehsamFramework\BehsamFramework.csproj" />
		<ProjectReference Include="..\AccessManagment.Domain\AccessManagment.Domain.csproj" />
	</ItemGroup>
</Project>
