<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BehsamFramework\BehsamFramework.csproj" />
		<ProjectReference Include="..\StoreManagment.Domain\StoreManagment.Domain.csproj" />
		<ProjectReference Include="..\StoreManagment.Persistence\StoreManagment.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentResults" Version="2.3.0" />
		<PackageReference Include="FluentValidation" Version="9.5.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>
</Project>
