<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentResults" Version="2.3.0" />
		<PackageReference Include="FluentValidation" Version="9.5.2" />
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\BehsamFramework\BehsamFramework.csproj" />
		<ProjectReference Include="..\AccessManagment.Domain\AccessManagment.Domain.csproj" />
		<ProjectReference Include="..\AccessManagment.Persistence\AccessManagment.Persistence.csproj" />
	</ItemGroup>
</Project>
