<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="2.3.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />

	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BehsamFreamwork.Logger\BehsamFreamwork.Logger.csproj" />
	</ItemGroup>

</Project>
