<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BehsamFramework.Util\BehsamFramework.Util.csproj" />
    <ProjectReference Include="..\..\BehsamFramework\BehsamFramework.csproj" />
    <ProjectReference Include="..\..\BehsamFreamwork.Logger\BehsamFreamwork.Logger.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.MessageSender\Framework.MessageSender.csproj" />
    <ProjectReference Include="..\UserAuthorize.Application\UserAuthorize.Application.csproj" />
    <ProjectReference Include="..\UserAuthorize.Domain\UserAuthorize.Domain.csproj" />
    <ProjectReference Include="..\UserAuthorize.Persistence\UserAuthorize.Persistence.csproj" />
  </ItemGroup>


</Project>
