<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BehsamFramework\BehsamFramework.csproj" />
    <ProjectReference Include="..\AuthoManagment.Domain\AuthoManagment.Domain.csproj" />
  </ItemGroup>

</Project>
